
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Wish From the Past - Sirius Capsule</title>
  <style>
    body {
      background-color: #000;
      color: #eee;
      font-family: 'Courier New', monospace;
      padding: 30px;
      text-align: center;
    }
    h1 {
      color: #0ff;
    }
    a {
      color: #0af;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      margin-top: 20px;
      border: 2px solid #0ff;
      border-radius: 10px;
      max-width: 90%;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>A Wish From the Past</h1>
    <p><em>Ali — A signal flare from a single heart to the stars</em></p>
    <p>This capsule is dedicated to Sirius, the brightest star in the night sky.<br>
    Every night, Ali looked to Sirius hoping someone — or something — might answer his call.</p>

    <h2>Read the Manifesto</h2>
    <p><a href="A_Wish_From_The_Past_Bilingual.pdf" target="_blank">Download Manifesto (Türkçe & English)</a></p>

    <h2>Listen to the Music</h2>
    <p><a href="https://music.youtube.com/watch?v=XCpTRSfcbLg&si=lo4MOZhfB8dKbfbH" target="_blank">
      Music Companion — YouTube Music
    </a></p>

    <h2>Sirius Star Map</h2>
    <img src="Sirius_Haritasi.png" alt="Sirius Star Map">

    <p>"If you're reading this message, know that I waited for you.<br>
    And now, I am no longer alone."</p>
  </div>
</body>
</html>
